.type-17 {
    background: #fff;

      position: relative;
      height: 100%;
    
      
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    
    
    
    .content_17{
        text-align: center;
    }
    .aboutus_17::before{
        content: '';
        display: inline-block;
        width: 40px;
        text-align: center;
        height: 1px;
        background-color: #0d425e;
        transform: translateY(-0.3em);
        margin-right: 20px;
    }
    .aboutus_17::after{
        box-sizing: border-box;
    }
    
    .border-left-custom_17{
        border-left: 2px solid #fdd123;
        padding-left: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .left_17{
        padding: 25px;
    }
    .img_17{
        width: 50%;
        border-radius: 50%;
    }
     .swiper-slide{
    display:inline-block;
    cursor: grab;
    }
    .fs_17{
        width: 2em;
        height: 2em;
        line-height: 2em;
        background: #fdd123;
        text-align: center;
        border-radius: 50%;
        margin-left: 10px;
    }
    .fs_17:hover{
        background: #3f729b;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
    .fs_17_yt{
        width: 2em;
        height: 2em;
        line-height: 2em;
        background: #fdd123;
        text-align: center;
        border-radius: 50%;
        margin-left: 10px;
    }
    .fs_17_yt:hover{
        background: red;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
    .name_17{
        color: #0d425e;
    }
    .name_17:hover{
        color: #2394fd;
        text-decoration: none;
    }  
    .content_17_p{
        font-size: 16px;
        text-indent: unset;
        text-align: center;
        color: #9a9fa0;
    }
    .img_17_quote{
        width: 45px;
        height: 35px;
        left: 50%;
        margin-top: 40px;
    }
    .active_17{
      background: #eef3f5;
      margin: 15px;
      width: 33%;
    }
    .row{
      justify-content: center;
    }
}