@import "../../var/var.less";
.type-12-header {
  position: relative;
  overflow: hidden;
  .owl-img{
    position: relative;
  }
  
  .content{
    position: absolute;
    left: 0;
    height: 60%;
    z-index: 1;
    bottom: 0;
  }

  .writer h2{
    margin-left: 30px;
    font-size: 200px;
    color: #fff;
    font-weight: bold;
  }

  .writer h6{
    font-size: 24px;
    text-align: right;
    color: #0d425e;
    font-weight: bold;
  }

  .writer h3{
    margin-left: 50px;
    font-size: 30px;
    font-weight: bold;
  }

  .writer button{
    margin-left: 40px;
    font-size: 16px;
    padding: 15px 30px;
    background: #fdd123;
  }

  .writer button:hover{
    margin-left: 40px;
    font-size: 16px;
    padding: 15px 30px;
    background: #bb9a17;
  }

  .navbar-brand .logo {
    max-width: 100px;
  }

  /*submenu*/
  .navbar-nav > li {
    position: relative;
  }
  .navbar-nav > li:hover .submenu {
    display: block;
  }
  .nav > li > a:hover,
  .nav > li > a:focus {
    background-color: #0d425e;
  }

  .submenu {
    display: none;
    width: 500px;
    position: absolute;
    z-index: 1;
  }
  .submenu li {
    list-style: none;
  }
  /*mui tên di chuyển*/
  .mui-ten-huong-len {
    position: fixed;
    bottom: 10px;
    right: 0;
    background: #ffff66;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1;
  }

  .mui-ten-huong-len a {
    color: #fff;
    text-decoration: none;
  }
  .mui-ten-huong-len:hover {
    background: #fdd123;
    padding: 10px 20px;
    border-radius: 5px;
  }

  //logo
  .logo img {
    width: 80px;
    height: auto;
  }

  .navbar {
    background: #0d425e;
  }

  a {
    color: #fff;
  }

  .home {
    color: #fdd123;
  }
  .nav > li > a:hover {
    color: #fdd123;
  }
  .gold {
    color: #fdd123;
  }
  .row {
    display: flex;
    align-items: center;
  }
  .navbar-nav {
    float: left;
    margin: 0;
    width: 60;
    width: 60%;
    display: flex;
    justify-content: center;
  }
  .navbar-nav > li {
    padding: 0 15px;
  }
  .right {
    text-align: right;
    color: #fff;
  }
  //content
  .content h3 {
    line-height: 1;
    color: #fff;
  }
}
