img{
    width: 100%;
}

.group{
    margin-bottom: 30px;
    .top{
        display: flex;
        justify-content: space-between;

        .percent{
            color: #598aa4;
        }
    }

    .bg-f0{
        background: #f0f0f0;
        width: 100%;
        height: 4px;
        border-right: 5px;
        position: relative;
    }

    .sub_line{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 90%;
    }
    .bg-4db19e{
        background: #4bd19e;
    }
}