@import "../../var/var.less";
.type-9-content {
  position: relative;
  overflow: hidden;
  color: #0d425e;

  .content-top img {
    width: 100%;
    height: 100%;
  }

  h6{
    font-size: 1.5em;
    font-weight: bold;
  }

  .content-top {
    background: #eef3f5;
    text-align: center;
  }

  .dieuchinh {
    height: 300px;
    padding-top: 25%;
  }

  .face i{
    color: #fdd123;
    padding: 15px 5px;
  }

  .face i:hover{
    color: #0d425e;
  }

  .row {
    margin-right: -1px;
    margin-left: -1px;
  }

  .chieucao{
    height: 300px;
  }

  .col-md-3 {
    padding-left: 1px;
    padding-right: 1px;
    position: relative;
  }

  .icon {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%,0);
  }

  .relative{
    position: relative;
  }

  i{
    font-size: 20px;
  }
}
