.type-10 {
    background-image: url(../images/img10.png);

    .mail_10{
        width: 25%;
    }
    .btnBAL_10{
        background: #fdd123;
        
    }
    .btnBAL_10:hover{
        animation-name: btnBAL;
        animation-duration: 2s;
    }
    .logo_10{
        width: 50px;
    }
    .text_left_10{
        color: white;
    }
    .fs_10{
        width: 2em;
        height: 2em;
        line-height: 2em;
        background: #fdd123;
        text-align: center;
        border-radius: 15px;
        margin-left: 10px;
    }
    .fs_10:hover{
        background: #3f729b;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
   .menu_footer_10 ul>li{
    display:inline-block;
    vertical-align: top;
    width: 45%;
    padding: 10px;
    margin-right: 4%;
    text-align: center;
    border-bottom: 1px solid #fff;
    }

    .menu_footer_10 ul>li> a{
    padding: 20px 20px;
    }
    .menu_footer_img_10 ul>li{
    vertical-align: inline-block;
    padding: 3px;
    margin-right: -8%;
    display: inline-block;
    width: 40%;
}
    .img_10{
    width: 70%
}
    .title_10{
    color: #fff;
    text-align: center;
}
    .title-10{
    color: #fff;
}
    .menu_10_items{
        color: #fff;
    }
    .menu_10_items:hover{
        text-decoration: none;
        color: #2394fd;
        transition: 0.5s
    }
}


@keyframes btnBAL {
  0%   {background: white; left: 20px; top: 20px;}
  50%  {background: red; left: 0 ; top: 0;}
  
}