.module-8{
    color: #0d425e; 

    .title-left{
        font-size: 50px;
    }

    .btn-viewall{
        padding: 20px 15px;
        background: #fdd123;
        border: 2px solid #fdd123;
        min-width: 170px;
        color: #0d425e;
        font-weight: bold;
        margin-top: 30px;
    }

    .item-right{
        .item{
            text-align: center;

            .img{
                position: relative;

                a{
                    position: absolute;
                    padding: 10px 20px;
                    border: 2px solid #fdd123;
                    background: #f0f0f0;
                    color: #0d425e;
                    transition: all 200ms;
                    opacity: 0;
                    pointer-events: none;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                }
            }

            .img:hover a{
                opacity: 1;
                pointer-events: all;
            }

            .title{
                font-size: 21px;
                a{
                    color: #0d425e;
                    text-decoration: none;
                }
            }
        }
    }
}