@import "../../var/var.less";
.type-31-content {
  position: relative;
  overflow: hidden;

  .kites{
    background-image: url(../images/anhbia.jpg);
    width: 848px;
    height: 400px;
    margin-top: 30px;
    position: relative;
  }

  .kites button{
    border: 1px solid #ffc107;
    background: #ffc107;
    color: #598aa4;
    padding: 3px 20px;
  }

  .windsurf{
    position: absolute;
    left: 10px;
    bottom: 20px;
  }

  .kites button:hover{
    border: 1px solid#007bff;;
    background: #007bff;;
    color: #fff;
  }

  .introduce{
    background: #f8f9fa;
    padding: 50px 40px;
    color: #598aa4;
    font-size: 16px;
  }

  .icon{
    margin: 30px 0;
  }

  .icon i{
    padding-right: 10px;
    color: #ffc107;
    font-size: 2em;
  }

  .icon i:hover{
    padding-right: 10px;
    color: #fd4123;
    font-size: 2em;
  }

  .ngaythang{
    margin-bottom:20px;
  }

  .ngaythang span{
    margin-right: 50px;
  }

  p{
    margin: 1.2em;
  }

  .boder .col-md-8{
    border-left: 3px solid #598aa4;
    padding-left: 50px;
    margin-bottom: 1.2em;
  }

  .col-md-11{
    border-left: 2px solid #ffc107;
    font-size: 20px;
  }

  .phanhoi button{
    border: 1px solid #598aa4;
    background: #f8f9fa;
    color: #598aa4;
    padding: 7px 20px;
  }

  .phanhoi button:hover{
    background: #ffc107;
    border: 1px solid #ffc107;
    color: #fff;
  }
}