.type-4 {
  
    .ol4{
        padding-top: 150px;
    }
    .p1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;    
    }
    .p1::before{
        content: '';
        display: inline-block;
        width: 40px;
        height: 1px;
        background-color: #0d425e;
        transform: translateY(-0.3em);
        margin-right: 20px;
        
    }
    .p1::after{
        box-sizing: border-box;
    }
    .title_4 h3{
        font-size: 35px;
        line-height: 1;
        font-weight: 500;
        line-height: 1;
        word-break: break-word;
        font-family: 'Fira Sans Condensed', sans-serif;
        font-variant-numeric: lining-nums;
        font-feature-settings: "lnum" 1;
        color: #0d425e;
        border-color: #0d425e;
    }
    .title_4 h6{
        font-family: 'Poppins', sans-serif;
        color: #0d425e;
        border-color: #0d425e;
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        word-break: break-word;
        font-family: 'Fira Sans Condensed', sans-serif;
        font-variant-numeric: lining-nums;
        font-feature-settings: "lnum" 1;
    }
    i{
        font-size: 30px;
    }
    .title_4 h2{
        font-size: 50px;
        margin-top: .5rem!important;
        color: #fdd123 !important;
        border-color: #fdd123;
       
  
    }
    .cot p{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: left!important;
    }
}