@import "../../var/var.less";
.type-18-content {
  position: relative;
  overflow: hidden;

  #collapseOne {
    overflow: hidden;
  }
  #collapseFive{
    overflow: hidden;
  }

  .card i{
    font-size: 2em;
    color: #fdd123;
  }

  .btn-link{
    text-decoration: none;
  }

  .card-header{
    border: 1px solid #eef3f5;
  }

  .content{
    margin-top: 50px;
  }

  .card-body{
    background: #f8f9fa;
    padding: 50px;
    color: #598aa4;
    font-size: 1.2em;
  }
}