.type-36{
    background: #eef3f5;

      position: relative;
      height: 100%;
    
      
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    
    .content_36{
        text-align: center;
    }
    .aboutus_36::before{
        content: '';
        display: inline-block;
        width: 40px;
        text-align: center;
        height: 1px;
        background-color: #0d425e;
        transform: translateY(-0.3em);
        margin-right: 20px;
    }
    .aboutus_36::after{
        box-sizing: border-box;
    }
    
    .border-left-custom_36{
        border-left: 2px solid #fdd123;
        padding-left: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .img_36{
        width: 100%;
        height:210px;
        object-fit: cover;
        
    }
     .swiper-slide{
    display:inline-block;
    
    }
    .fs_36{
        width: 2em;
        height: 2em;
        line-height: 2em;
        background: #fdd123;
        text-align: center;
        border-radius: 50%;
        margin-left: 10px;
    }
    .fs_36:hover{
        background: #3f729b;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
    .fs_36_yt{
        width: 2em;
        height: 2em;
        line-height: 2em;
        background: #fdd123;
        text-align: center;
        border-radius: 50%;
        margin-left: 10px;
    }
    .fs_36_yt:hover{
        background: red;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
    .name_36{
        color: #0d425e;
    }
    .name_36:hover{
        color: #2394fd;
        text-decoration: none;
    }   

    .down_36::before{
      content: '\f077';
      font-family: "FontAwesome", sans-serif;
      position: absolute;
      color: #fff;
      font-size: 12px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #0d425e;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 63%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      opacity:0.8;
    }
    .down_36{
        transform: rotate(180deg);
    }
    .down_36_a::before{
      content: '\f077';
      font-family: "FontAwesome", sans-serif;
      position: absolute;
      color: #fff;
      font-size: 12px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #0d425e;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      opacity:0.8;
    }
}