@import "../../var/var.less";
.type-32-content {
  position: relative;
  overflow: hidden;
  color: #598aa4;
  font-size: 16px;
  .name{
    width: 48%;
  }
  .email{
    width: 48%;
  }

  .flex{
    display: flex;
  }

  .flex .name{
    margin-right: 40px;
  }

  h5{
    font-size: 1.5em;
    color: #0d425e;
    font-weight: bold;

  }

  h4{
    color: #0d425e;
    font-weight: bold;
  }

  img{
    border-radius: 50%;
  }

  p{
    margin: 1.5em 0;
  }

  .send{
    margin: 30px 0;
  }
  
  .send button{
    border: 1px solid #fdd123;
    background: #fdd123;
    padding: 10px 50px;
  }

  .send button:hover{
    border: 1px solid #fdd123;
    background: #fff;
    padding: 10px 50px;
  }
}