.type-12 {
    background: #eef3f5;

      position: relative;
      height: 100%;
    
      
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    
    .content_12{
        text-align: center;
    }
    .aboutus_12::before{
        content: '';
        display: inline-block;
        width: 40px;
        text-align: center;
        height: 1px;
        background-color: #0d425e;
        transform: translateY(-0.3em);
        margin-right: 20px;
    }
    .aboutus_12::after{
        box-sizing: border-box;
    }
    
    .border-left-custom_12{
        border-left: 2px solid #fdd123;
        padding-left: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .left_12{
        padding: 25px;
    }
    .img_12{
        width: 50%;
        border-radius: 50%;
        padding-top: 45px;
        
    }
     .swiper-slide{
    display:inline-block;
    cursor: grab;
    }
    .fs_12{
        width: 2em;
        height: 2em;
        line-height: 2em;
        background: #fdd123;
        text-align: center;
        border-radius: 50%;
        margin-left: 10px;
    }
    .fs_12:hover{
        background: #3f729b;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
    .fs_12_yt{
        width: 2em;
        height: 2em;
        line-height: 2em;
        background: #fdd123;
        text-align: center;
        border-radius: 50%;
        margin-left: 10px;
    }
    .fs_12_yt:hover{
        background: red;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
    }
    .name_12{
        color: #0d425e;
    }
    .name_12:hover{
        color: #2394fd;
        text-decoration: none;
    }   

}