@import "../../var/var.less";
.type-22-content {
  position: relative;
  overflow: hidden;

  .account{
    text-align: center;
  }

  .login{
    text-align: center;
  }

  .dangnhap{
    width: 500px;
    margin: 0 auto;
  }

  .lost{
    margin: 20px 0;
  }

  .form-control{
    padding: 25px;
    margin: 10px 0;
  }

  a{
    text-decoration: none;
    color: #000;
  }
  
  a:hover{
    text-decoration: none;
    color: #007bff;
  }

  h2{
    font-weight: bold;
    color: #0d425e;
  }

  button{
    border: 2px solid #fdd123;
    background: #fff;
    padding: 10px 50px;
  }

  button:hover{
    border: 2px solid #fdd123;
    background: #fdd123;
    padding: 10px 50px;
  }
}