.item-content{
    padding: 30px;
    background-color: #f0f0f0;
}

.comments{

    .horizontal-widget{
        display: flex;
        .input_text{
            width: 49%;
            padding: 15px;
        }

        .input_text:first-child{
            margin-right: 2%;
        }

        textarea{
            width: 100%;
            padding: 15px;
        }
    }

    .btn-send{
        padding: 10px 25px;
        background: #fdd123;
    }
}