.module-6{
    background: #0d425e;
    padding: 50px 0;
    color: #fff;

   .item-right{
       padding: 10px;

        .img-bottom{
            max-width: 100%;
            display: flex;

            .img{
                max-width: 50%;
                padding: 10px;

                img{
                    width: 100%;
                }
            }
        }
   }
}