@import "../../var/var.less";

section{
    
    h3.title{
        color: #0d425e;
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    p.description{
        color: #729fc0;
    }
}

.line_space{
    height: 50px;
}

.title_small{
    color: #0d4768;
    font-weight: bold;
    font-size: 17px;
}

.section_main{

    .box_button-call{
        
        .item_top{
            
            .row{
                align-items: center;

                .sub_right{

                    button{
                        background-color: #fdd123;
                        border: 2px solid #fdd123;
                        color: #000;
                        padding: 15px 60px;
                    }

                    .btn_1{
                        margin-bottom: 10px;
                    }

                    .btn_2{
                        margin-top: 10px;
                    }
                }
            }
        }

        .item_bottom{

            .btn_1{
                background-color: #fdd123;
                border: 2px solid #fdd123;
                color: #000;
                padding: 15px 60px;
            }
            
            .btn_2{
                background-color: #fff;
                border: 2px solid #fdd123;
                color: #000;
                padding: 10px 60px;
            }

            .btn_3{
                border: none;
                color: #000;
                padding: 5px 60px;
            }
        }
    }

    .box_progress-bars{

        .group{
            margin-bottom: 30px;
            .top{
                display: flex;
                justify-content: space-between;
    
                .percent{
                    color: #598aa4;
                }
            }
    
            .bg-f0{
                background: #f0f0f0;
                width: 100%;
                height: 4px;
                border-right: 5px;
                position: relative;
            }
    
            .sub_line{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 90%;
            }
            .bg-4db19e{
                background: #4bd19e;
            }
        }
    }

    .box_tabs{

        .nav-tabs{
            border: none;
            .nav-item{
                border: none;

                .nav-link.active{
                    background: #fdd123;
                    border: 1px solid #fdd123;
                }

                .nav-link{
                    padding: 15px 60px;
                    border-radius: 0;
                    margin-right: 5px;
                    border: 1px solid rgba(#729fc0, #729fc0, #729fc0, .2);
                    color: #000;
                }
            }
        }

        .tab-content{

            .tab-pane{
                padding: 35px 25px;
                border: 1px solid rgba(#729fc0, #729fc0, #729fc0, .2);
                color: #729fc0;
            }
        }
    }

    .box_icons{

        .part_icons{

            .title_icon{
                font-weight: bold;
                font-size: 18px;
                color: #0d425e;
            }

            .icon{
                
                i{
                    color: #fdd123;
                    font-size: 40px;
                }
            }

            .item_top{

                .icon, .title_icon, .description{
                    text-align: center;
                }
            }

            .item_bottom{

                .sub_item{
                    display: flex;

                    .icon{
                        padding: 0 15px;
                    }
                }
            }
        }

        .color_icons{

            .line_message{
                height: 60px;
                width: 100%;
                display: flex;
                align-items: center;
                padding-left: 20px;
                color: #fff;
                margin-bottom: 20px;

                .icon{
                    margin-right: 10px;
                }
            }

            .bg-3bbf31{
                background: #3bbf31;
            }

            .bg-2394fd{
                background:  #2394fd;
            }

            .bg-fdd123{
                background-color: #fdd123;
            }

            .bg-d22348{
                background-color: #d22348;
            }
        }
    }
}