.type-19{
    .active_19:nth-child(1){
        padding: 10px;
    }
    .searchForm_19{
        position: relative;
        width: 100%;
        margin: 0 auto;
    }
    .btn_19{
        position: absolute;
        top: 0;
        right: 15px;
    }
    .cottrai_19{
        width: 50%;
        margin: 0 auto;
    }
    .cottrai_19:nth-child(1){
        padding: 10px;
        background: #eef3f5;
    }
    .menu_19 .menu_19_items .menu_19_items_hover{
        color: #598aa4;
    }
    .menu_19 .menu_19_items .menu_19_items_hover:hover{
        color: #fdd123;
        text-decoration: none;
        transition: 0.3s;
    }
    .menu_19 .menu_19_items{
        width: 100%;
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #e1e1e1;
    }
    .img_19{
        width: 25%;
    }
    
    .text_19_a{
        font-weight: bold;
        transition: all 0.3s ease-in-out 0s;
        color: #0d425e;
    }
    .text_19_a:hover{
        text-decoration: none;
        color: #fdd123;
    }
}