
.type-11 {
    background-image: url('../images/title.png');
    height: 300px ;
    background-position: center;
    background-repeat: no-repeat;
  
}

.title-center {
    bottom: 20px;
    right: 20px;
    color: white;
    padding-left: 120px;
    padding-top: 100px;
}
 h1{
    margin: 0;
 }
